/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping-term-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LALT>;
        };

        Semicolon {
            bindings = <&kp EQUAL>;
            key-positions = <8 9>;
        };

        combo_lctrl {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <22 23>;
        };

        combo_rctrl {
            bindings = <&kp RIGHT_CONTROL>;
            key-positions = <26 27>;
        };

        game_mode {
            bindings = <&layer_gaming>;
            key-positions = <2 1 3>;
        };

        default_mode {
            bindings = <&layer_default>;
            key-positions = <21 22 23>;
        };

        combo_left_layer {
            bindings = <&layer_left>;
            key-positions = <30 31>;
        };

        combo_right_layer {
            bindings = <&layer_right>;
            key-positions = <33 32>;
        };

        alt_tab {
            bindings = <&kp LA(TAB)>;
            key-positions = <10 11 12>;
        };

        combo_underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <31 32>;
        };
    };

    macros {
        debug_mode: debug_mode {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp QMARK &kp D &kp E &kp B &kp U &kp G &kp UNDER &kp M &kp O &kp D &kp E &kp EQUAL &kp T &kp R &kp U &kp E>;
            label = "DEBUG_MODE";
        };

        layer_default: default_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(295,100,50) &to 0>;
            label = "DEFAULT_LAYER";
        };

        layer_left: layer_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(239,100,50) &to 1>;
            label = "LAYER_LEFT";
        };

        layer_right: layer_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(349,97,49) &to 2>;
            label = "LAYER_RIGHT";
        };

        layer_gaming: layer_gaming {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(109,96,50) &to 3>;
            label = "LAYER_GAMING";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W          &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I      &kp O      &kp P
&kp A             &kp S          &kp D  &kp F  &kp G    &kp H  &kp J  &kp K      &kp L      &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X          &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA  &kp DOT    &mt RIGHT_SHIFT RET
&mo 1             &kp BACKSPACE                                                  &kp SPACE  &mo 2
            >;
        };

        left_layer {
            bindings = <
&kp F1             &kp F4          &kp F7  &kp F10  &kp LC(X)    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS      &kp MINUS
&kp F2             &kp F5          &kp F8  &kp F11  &kp LC(C)    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTERISK  &kp SLASH
&mt LEFT_SHIFT F3  &kp F6          &kp F9  &kp F12  &kp LC(V)    &kp N7        &kp N8        &kp N9        &kp N0        &mt LEFT_SHIFT ENTER
&trans             &layer_default                                                                          &kp SPACE     &kp BACKSPACE
            >;
        };

        right_layer {
            bindings = <
&kp GRAVE             &none          &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LC(X)    &kp LG(LEFT)    &kp LG(DOWN_ARROW)  &kp LG(UP_ARROW)  &kp LG(RIGHT_ARROW)  &kp LS(GRAVE)
&none                 &none          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LC(C)    &kp LEFT_ARROW  &kp DOWN_ARROW      &kp UP_ARROW      &kp RIGHT            &kp SQT
&mt LEFT_SHIFT ENTER  &none          &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LC(V)    &kp SEMICOLON   &kp EXCLAMATION     &kp COMMA         &kp PERIOD           &mt RIGHT_SHIFT ENTER
&kp SPACE             &kp BACKSPACE                                                                                                                  &layer_default       &trans
            >;
        };

        game_layer {
            bindings = <
&kp TAB           &kp Q      &kp I  &kp E  &kp R    &rgb_ug RGB_COLOR_HSB(0,97,48)  &rgb_ug RGB_COLOR_HSB(58,93,49)  &rgb_ug RGB_COLOR_HSB(109,98,49)  &rgb_ug RGB_COLOR_HSB(177,95,50)  &rgb_ug RGB_COLOR_HSB(242,91,48)
&kp LEFT_SHIFT    &kp A      &kp W  &kp D  &kp F    &none                           &rgb_ug RGB_HUI                  &rgb_ug RGB_BRI                   &rgb_ug RGB_EFF                   &rgb_ug RGB_SPI
&kp LEFT_CONTROL  &kp Z      &kp S  &kp C  &kp V    &none                           &rgb_ug RGB_HUD                  &rgb_ug RGB_BRD                   &rgb_ug RGB_EFR                   &rgb_ug RGB_SPD
&mo 4             &kp SPACE                                                                                                                            &bl BL_CYCLE                      &rgb_ug RGB_COLOR_HSB(300,100,51)
            >;
        };

        game_layer_2 {
            bindings = <
&kp N1  &kp N2         &kp N3  &kp N4  &kp N5    &none  &none  &none  &none  &none
&kp N6  &kp N7         &kp N8  &kp N9  &kp N0    &none  &none  &none  &none  &none
&kp L   &kp O          &kp M   &kp G   &kp B     &none  &none  &none  &none  &none
&trans  &layer_gaming                                                 &none  &none
            >;
        };
    };
};
